<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=57:FA:35:9E:20:C5:1D:DD:FD:BD:F3:67:D6:66:7E:F3:56:4E:E9:C4%3Bch.arebsame.coolrunning

    You can also add your credentials to an existing key, using these values:

    Package name:
    57:FA:35:9E:20:C5:1D:DD:FD:BD:F3:67:D6:66:7E:F3:56:4E:E9:C4

    SHA-1 certificate fingerprint:
    57:FA:35:9E:20:C5:1D:DD:FD:BD:F3:67:D6:66:7E:F3:56:4E:E9:C4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD6w2gfIh4jN2DydLNJ_Ju8ThJ5qD3kXFo</string>
    <string name="title_activity_maps">Your track</string>
</resources>
